MainWindow.xaml

<Window x:Class="FinalProject2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject2"
        mc:Ignorable="d"
        Name="TextEditorWindow"
        SizeChanged="Windowsize_changed"
        Title="Kedit ~ (new document)" Icon ="icons_/main_icon.png" Height="347.576" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed"/>
        <CommandBinding Command="ApplicationCommands.Help" Executed="Help_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel VirtualizingPanel.IsVirtualizing="False">
            <ToolBar DockPanel.Dock="Top">
                <Button Command="ApplicationCommands.Open">
                    <Image Source="icons_/open_file_icon.png" Width="16" Height="16"/>
                </Button>
                <Button Command="ApplicationCommands.Save">
                    <Image Source="icons_/save_icon.png" Width="16" Height="16"/>
                </Button>
                <Button Command="ApplicationCommands.SaveAs">
                    <Image Source="icons_/save_as_icon.png" Width="16" Height="16"/>
                </Button>
                <ComboBox Name ="cmbx1" SelectionChanged="cmbx1_SelectionChanged" DropDownClosed="cmbx1_DropDownClosed" Margin="0" Width="178">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Open</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel  Orientation="Horizontal">

                            <TextBlock>Save</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Save As</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Help</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <Button Command="ApplicationCommands.Help">
                    <Image Source="icons_/help_icon.png" Width="16" Height="16"/>
                </Button>
            </ToolBar>
        
       
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="1,71,0,0" Width="Auto" HorizontalAlignment="Stretch" Name="scrollViewer">
                
                    <DataGrid VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" HeadersVisibility="None" x:Name="datagrid" AutoGenerateColumns="False" ItemsSource="{Binding}" KeyUp="datagrid_KeyUp" Height="Auto" SelectionChanged="Datagrid_SelectionChanged">
                    
                        <DataGrid.Columns>

                        <DataGridTextColumn Foreground="Brown" IsReadOnly="True" Width="80" Binding ="{Binding line_number}"></DataGridTextColumn>

                        <DataGridTextColumn Width="595" Binding ="{Binding data}"></DataGridTextColumn>

                        <DataGridTextColumn Foreground="Coral" Width="90" Binding ="{Binding suffix}"></DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </ScrollViewer>
        </DockPanel>
        
        <Label x:Name="label1" Content="Path:" HorizontalAlignment="Left" Margin="20,33,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="label2" Content="Current Line:" HorizontalAlignment="Left" Margin="387,33,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="label3" Content="Size:" HorizontalAlignment="Left" Margin="606,33,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="7.329,0.252"/>
        <Label Content="Commandline ====&gt;" HorizontalAlignment="Left" Margin="20,64,0,0" VerticalAlignment="Top" Width="133" Background="#FFCB0808"/>
        <TextBox x:Name="command_box" HorizontalAlignment="Left" Height="23" Margin="172,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" KeyUp="commandline_KeyUp"/>
    </Grid>

</Window>
